{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Lawoffice",
            "database": "postgres",
            "username": "postgres",
            "password": "admin@123"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.ignoreLimitWarning": true,
    "java.compile.nullAnalysis.mode": "disabled"
}